<!doctype html>
<html>

<head>
  <title>SWE645 Assignment-1</title>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
  <style>
    #courses1,
    #courses2 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #courses1 td,
    #courses1 th,
    #courses2 td,
    #courses2 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #courses2 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #courses1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #courses1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #courses2 tr:hover {
      background-color: #ddd;
    }

    #courses1 th,
    #courses2 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #006633;
      color: white;
    }

    .bottomright {
      position: absolute;
      bottom: -450px;
      right: -120px;
    }



    .title {

      width: 100%;
      padding: 10px;
      color: white;
      background-color: #006633;
      border: 5px solid #006633;
      box-shadow: 5px 10px lightgreen;
      margin: 0;
    }

    body {
      background-color: lightgoldenrodyellow;
      border: 5px;
    }
  </style>
<head>
<body>
  <div>
    <center>
      <h3 class="title"> George Mason University - Computer Science </h3>
    </center><br>
    <p style="font-weight: bold"> The Computer Science Department at George Mason University is known for it's prowess
      in Reserach and Development area most critically. It is ranked in the 62nd position in the entire world. The top
      talented faculty and course structure aligning to the today's technology trends would be a great option to choose
      George Mason University for Computer Science</p>
    <p>The following Masters Degrees are also offered by George Mason University</p>
    <ul>
      <li>Applied and Engineering Physics, MS.</li>
      <li>Bioinformatics and Computational Biology, MS.</li>
      <li>Bioinformatics Management, MS.</li>
      <li>Bioinformatics Management, PSM.</li>
      <li>Biology, MS.</li>
      <li>Chemistry, MS.</li>
      <li>Climate Science, MS.</li>
    </ul>
    <div>
      <p>The following MS programs with <a style="color:red; font-weight:bold">required</a> courses
        <br>
      <h4>Applied Information Technology, MS</h4>
      <table id="courses1">
        <tr>
          <th>Course Number</th>
          <th>Course Name</th>
        </tr>
        <tr>
          <td>Algorithms and Data Structures Essentials</td>
          <td>AIT 512</td>
        </tr>
        <tr>
          <td>Database Management Systems</td>
          <td>AIT 524</td>
        </tr>
        <tr>
          <td>Fundamentals of Computing Platforms</td>
          <td>AIT 542</td>
        </tr>
        <tr>
          <td>Information: Representation, Processing and Visualization</td>
          <td>AIT 664</td>
        </tr>
        <tr>
          <td>Database Management Systems</td>
          <td>AIT 524</td>
        </tr>
        <tr>
          <td>Fundamentals of Computing Platforms</td>
          <td>AIT 542</td>
        </tr>
        <tr>
          <td>Analytics: Big Data to Information</td>
          <td>AIT 580</td>
        </tr>
        <tr>
          <td>Information: Representation, Processing and Visualization</td>
          <td>AIT 664</td>
        </tr>
        </tr>


      </table>
      <h4>Computational Science, MS.</h4>
      <table id="courses2">
        <tr>
          <th>Course Number</th>
          <th>Course Name</th>
        </tr>
        <tr>
          <td>Numerical Methods</td>
          <td>CSI 690</td>
        </tr>
        <tr>
          <td>Scientific Databases</td>
          <td>CSI 695</td>
        </tr>
        <tr>
          <td>High-Performance Computing</td>
          <td>CSI 702</td>
        </tr>
        <tr>
          <td>Scientific and Statistical Visualization</td>
          <td>CSI 703</td>
        </tr>
      </table>
    </div>
<br>
   <div> 
    <center>
      <a href="./survey.html" class="w3-large">

      <center>
      <button  style="background-color:rgb(8, 7, 2); color:white;">Click on this Link to visit Part-2 of the Assignment - Survey Page
      </button>
    </centre>
  </a>
</centre>
</div>
    <br>
    <div class="bottomright">
      <a href="https://cs.gmu.edu/">
        <img src="george_mason.png" alt="George Mason Logo" width="50%">
      </a>
    </div>
    
</body>

</html>